// Place your settings in this file to overwrite default and user settings.
{
    // Set basic file related options:
    "files.encoding": "utf8",
    "files.eol": "\r\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    // Formation and editor options
    "editor.renderWhitespace": "boundary",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
        116
    ],
    // powershell general
    "powershell.startAutomatically": true,
    "powershell.useX86Host": false,
    "powershell.enableProfileLoading": true,
    "powershell.scriptAnalysis.enable": true,
    // powershell code Formatting
    "powershell.codeFormatting.openBraceOnSameLine": true,
    "powershell.codeFormatting.newLineAfterOpenBrace": true,
    "powershell.codeFormatting.newLineAfterCloseBrace": true,
    "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
    "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
    "powershell.codeFormatting.whitespaceAroundOperator": true,
    "powershell.codeFormatting.whitespaceAfterSeparator": true,
    "powershell.codeFormatting.ignoreOneLineBlock": true,
    "powershell.codeFormatting.alignPropertyValuePairs": false,
    // cspell spellchecker options
    "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "csharp",
        "go",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "markdown",
        "php",
        "plaintext",
        "powershell",
        "python",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ]
}
