{
    "files.encoding": "utf8",
    "files.eol": "auto",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.renderWhitespace": "boundary",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
        116
    ],
    "cSpell.enabled": true,
    "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "csharp",
        "go",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "markdown",
        "php",
        "plaintext",
        "powershell",
        "python",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "cSpell.language": "en,de,de-DE",
    // powershell general
    "powershell.startAutomatically": true,
    "powershell.useX86Host": false,
    "powershell.enableProfileLoading": true,
    "powershell.scriptAnalysis.enable": true,
    // powershell code Formatting
    "powershell.codeFormatting.openBraceOnSameLine": true,
    "powershell.codeFormatting.newLineAfterOpenBrace": true,
    "powershell.codeFormatting.newLineAfterCloseBrace": true,
    "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
    "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
    "powershell.codeFormatting.whitespaceAroundOperator": true,
    "powershell.codeFormatting.whitespaceAfterSeparator": true,
    "powershell.codeFormatting.ignoreOneLineBlock": true,
    "powershell.codeFormatting.alignPropertyValuePairs": true,
    "powershell.scriptAnalysis.settingsPath": "./tools/PSScriptAnalyzerSettings.psd1",
    "coverage-gutters.showGutterCoverage": false,
    "coverage-gutters.showLineCoverage": true
}
